# JavaBasic

./: README.md
community crud/: build.gradle  settings.gradle
community crud/src/main/java/com/example/sp2/: Sp2Application.java
community crud/src/main/java/com/example/sp2/controller/: CommentsController.java  HomeController.java  MemoController.java  UserController.java
community crud/src/main/java/com/example/sp2/dto/: CommentsRequestDto.java  MemoRequestDto.java  SignupRequestDto.java
community crud/src/main/java/com/example/sp2/model/: Comments.java  Memo.java  Timestamped.java  Users.java
community crud/src/main/java/com/example/sp2/repository/: CommentsRepository.java  MemoRepository.java  UserRepository.java
community crud/src/main/java/com/example/sp2/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
community crud/src/main/java/com/example/sp2/service/: CommentsService.java  MemoService.java  UserService.java
community crud/src/main/resources/: application.properties
community crud/src/main/resources/static/css/: Style.css
community crud/src/main/resources/templates/: comments.html  index.html  login.html  signup.html
community model/: settings.gradle
delivery/: build.gradle  myselectdb.mv.db  myselectdb.trace.db
delivery/src/main/java/com/sparta/delivery/: DeliveryApplication.java
delivery/src/main/java/com/sparta/delivery/controller/: FoodController.java  OrderController.java  RestaurantController.java
delivery/src/main/java/com/sparta/delivery/dto/: FoodDto.java  RestaurantDto.java
delivery/src/main/java/com/sparta/delivery/dto/order/: OrderDto.java
delivery/src/main/java/com/sparta/delivery/dto/order/response/: FoodResponseDto.java  OrderResponseDto.java
delivery/src/main/java/com/sparta/delivery/model/: Food.java  OrderItem.java  Orders.java  Restaurant.java
delivery/src/main/java/com/sparta/delivery/repository/: FoodRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
delivery/src/main/java/com/sparta/delivery/service/: Foodservice.java  OrderService.java  RestaurantService.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/com/sparta/delivery/: DeliveryApplicationTests.java
delivery/src/test/java/com/sparta/delivery/test/: FoodIntegrationTest.java  OrdersIntegrationTest.java  aRestaurantIntegrationTest.java
jpa/: build.gradle  myselectdb.lock.db  myselectdb.mv.db
transportation object/: settings.gradle
(+21 files in other folders)
