spring.datasource.url=jdbc:mysql://springbootdb.cxycaqgp4rxn.ap-northeast-2.rds.amazonaws.com:3306/spirngboot
spring.datasource.username=eccsck
spring.datasource.password=ecc041815
spring.jpa.hibernate.ddl-auto=update

