<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 50px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
            height: 250px;
        }
        .comcard{
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
            height: 230px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            font-size: 23px;
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
            color: black;
        }
        .mcontents{
            font-size: 38px;
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
            color: black;

        }


        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script th:inline="javascript">
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            if([[${token}]] != null) {
                $.cookie("token", [[${token}]]);
                $("#username").val([[${username}]]);
            }
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })


        // 메모를 생성합니다.
        function writePost() {
            let title = $('#title').val();
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let username = [[${username}]];
            let num = [[${memo.id}]];
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'contents': contents, 'title':title, 'num':num};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajaxSetup({
                headers: {
                    'token': $.cookie('token')
                }})
            $.ajax({
                type: "POST",
                url: "/memo/comments/{id}",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert(response)
                    window.location.reload();
                }
            });
        }

        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: "/memo/comments",
                success: function (response) {
                    for(let i=0; i<response.length; i++){
                        let comment= response[i];
                        let id =comment.id;
                        let title = comment.title;
                        let username = comment.username;
                        let contents = comment.contents;
                        let modifiedAt= comment.modifiedAt;
                        let num = comment.num
                        addHTML(id,username, contents ,modifiedAt,title,num);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, modifiedAt, title,num) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="comcard">
                            <!-- date/username 영역 -->
                            <div class="metadata">
                             <div id="${id}-title" class="title">
                                    제목   ${title}
                                </div>
                                <div class="date">
                                 날짜:   ${modifiedAt}
                                </div>
                                <div  class="username">
                                            <span id="${id}-username" >${username}</span>
                                </div>
                            </div>
                            <!-- contents 조회/수정 영역-->
                            <div class="contents">
                                <div id="${id}-contents" class="text">
                                    ${contents}
                                </div>
                                <div id="${id}-editarea" class="edit">
                                    <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                </div>
                            </div>
                            <!-- 버튼 영역-->
                            <div class="footer">
                                <img id="${id}-edit" class="icon-start-edit" src="../../images/edit.png" alt="" onclick="editPost('${id}')">
                                <img id="${id}-delete" class="icon-delete" src="../../images/delete.png" alt="" onclick="deleteOne('${id}')">
                                <img id="${id}-submit" class="icon-end-edit" src="../../images/done.png" alt="" onclick="submitEdit('${id}')">
                            </div>
                        </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            if([[${memo.id}]]==num){
                $('#cards-box').append(tempHtml);
            }
        }

        //수정
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'contents': contents};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajaxSetup({
                headers: {
                    'token': $.cookie('token')
                }})
            $.ajax({
                type: "PUT",
                url: `/memo/comments/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert(response);
                    window.location.reload();
                }
            });
        }

        function deleteOne(id) {
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            let data = {'username': username, 'contents': contents};

            $.ajaxSetup({
                headers: {
                    'token': $.cookie('token')
                }})
            $.ajax({
                type: "DELETE",
                url: `/memo/comments/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert(response);
                    window.location.reload();
                }
            })
        }



    </script>
</head>
<body>

<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <span th:text="${username}"></span>님 환영합니다!
        <h1  onclick="location.href='/'">스프링심화과제!</h1>
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div id="title2" class="title">
                    제목   <span th:text="${memo.title}"></span>      생성날짜
                </div>
                <div class="date">
                    <span th:text="${memo.createdAt}"></span>
                </div>
                <div id="username" class="username">
                    작성자이름: <span th:text="${memo.username}"></span>
                </div>

                <div id="${id}-contents" class="mcontents">
                    작성글내용: <span th:text="${memo.contents}"></span>
                </div>

            </div>
        </div>

        <div class="area-write">
            <div class="form-floating">
                <textarea class="form-control" placeholder="제목을 쓰시오" id="title"></textarea>
            </div>
            <textarea class="field" placeholder="댓글을작성해주세요" name="contents" id="contents" cols="30"
                      rows="10"></textarea>

            <img src="../../images/send.png" alt="" onclick="writePost()">
        </div>
        <div id="cards-box" class="area-read">

        </div>
    </div>

</body>
</html>